<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="care_bears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark-texture" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-j4-EdD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-1g-xXC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-pf-GNl">
                                        <rect key="frame" x="481" y="50" width="62" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6a3-dp-Dyx"/>
                                            <constraint firstAttribute="width" constant="62" id="LVK-8C-kEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="eye-scanner"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV9-aW-Mce"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleAspectFit" horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-GJ-4iq">
                                        <rect key="frame" x="604" y="276" width="360" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="So1-wg-2zH"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-U1-gve">
                                        <rect key="frame" x="428" y="234" width="168" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-mP-Qrm">
                                        <rect key="frame" x="902" y="60" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-WA-7mr">
                                        <rect key="frame" x="179" y="267" width="690" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="165"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charlotte Hospital logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-7T-uBi">
                                        <rect key="frame" x="373.5" y="164" width="277" height="79"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.052833052776426519" green="0.12800931981462466" blue="0.21495435504138771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nrq-pf-GNl" firstAttribute="centerX" secondItem="mXn-1g-xXC" secondAttribute="centerX" id="30W-dA-ZXd"/>
                                    <constraint firstAttribute="trailing" secondItem="lzP-GJ-4iq" secondAttribute="trailing" constant="60" id="7Rj-A6-Qmg" userLabel="trailing = Tasks Picker.trailing + 80"/>
                                    <constraint firstItem="lzP-GJ-4iq" firstAttribute="centerY" secondItem="mXn-1g-xXC" secondAttribute="centerY" id="CTD-LZ-FGZ"/>
                                    <constraint firstItem="lzP-GJ-4iq" firstAttribute="leading" secondItem="UlU-U1-gve" secondAttribute="trailing" constant="8" id="XKX-xK-whF"/>
                                    <constraint firstItem="c4s-7T-uBi" firstAttribute="top" secondItem="nrq-pf-GNl" secondAttribute="bottom" constant="70" id="ePd-iH-HWP"/>
                                    <constraint firstItem="c4s-7T-uBi" firstAttribute="centerX" secondItem="mXn-1g-xXC" secondAttribute="centerX" id="ha3-nU-lZC"/>
                                    <constraint firstItem="jIc-mP-Qrm" firstAttribute="top" secondItem="mXn-1g-xXC" secondAttribute="top" constant="60" id="mp5-Gz-l96"/>
                                    <constraint firstAttribute="trailing" secondItem="jIc-mP-Qrm" secondAttribute="trailing" constant="50" id="pyZ-zy-gRC"/>
                                    <constraint firstItem="nrq-pf-GNl" firstAttribute="top" secondItem="mXn-1g-xXC" secondAttribute="top" constant="50" id="rS2-lV-6Oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXn-1g-xXC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C6J-ld-029"/>
                            <constraint firstItem="Em8-j4-EdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L8b-fc-5et"/>
                            <constraint firstItem="UlU-U1-gve" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O97-dz-dSE"/>
                            <constraint firstItem="mXn-1g-xXC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xba-lz-egR"/>
                            <constraint firstItem="UlU-U1-gve" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cad-gl-I3f"/>
                            <constraint firstItem="Em8-j4-EdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fsk-Sd-szu"/>
                            <constraint firstItem="mXn-1g-xXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kBz-r8-YFa"/>
                            <constraint firstItem="Em8-j4-EdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohW-l5-wxZ"/>
                            <constraint firstItem="mXn-1g-xXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phb-4N-tmt"/>
                            <constraint firstItem="Em8-j4-EdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0q-ND-5x8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundTintView" destination="mXn-1g-xXC" id="UtT-qD-hNE"/>
                        <outlet property="eyeScannerButton" destination="nrq-pf-GNl" id="kGh-0V-VSM"/>
                        <outlet property="gaugeView" destination="UlU-U1-gve" id="Jiw-cm-D6m"/>
                        <outlet property="hospitalLogo" destination="c4s-7T-uBi" id="Hco-fs-kN8"/>
                        <outlet property="tasksPicker" destination="lzP-GJ-4iq" id="5JQ-wy-J2R"/>
                        <outlet property="timeDisplay" destination="Iy7-WA-7mr" id="mEM-PW-Mq0"/>
                        <outlet property="userName" destination="jIc-mP-Qrm" id="wpn-c3-7YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charlotte Hospital logo" width="277" height="79"/>
        <image name="background-dark-texture" width="6000" height="4000"/>
        <image name="eye-scanner" width="170" height="120"/>
    </resources>
</document>
